[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://textures/ui/cusor.png" type="Texture" id=2]
[ext_resource path="res://fonts/label-background.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/body.tres" type="DynamicFont" id=4]
[ext_resource path="res://textures/ui/ipad~save.png" type="Texture" id=5]
[ext_resource path="res://fonts/header.tres" type="DynamicFont" id=6]
[ext_resource path="res://textures/ui/ipad~home.png" type="Texture" id=7]
[ext_resource path="res://textures/ui/ipad~camera.png" type="Texture" id=8]
[ext_resource path="res://textures/ui/ipad~cancel.png" type="Texture" id=9]
[ext_resource path="res://textures/cloud.png" type="Texture" id=10]
[ext_resource path="res://textures/sphere_map2.png" type="Texture" id=11]
[ext_resource path="res://textures/ui/ipad~analog_bottom.png" type="Texture" id=12]
[ext_resource path="res://textures/ui/ipad~analog_top.png" type="Texture" id=13]
[ext_resource path="res://textures/ui/ipad~jump.png" type="Texture" id=14]
[ext_resource path="res://textures/ui/ipad~jump_depressed.png" type="Texture" id=15]
[ext_resource path="res://textures/ui/ipad~burn.png" type="Texture" id=16]
[ext_resource path="res://textures/ui/ipad~burn_active.png" type="Texture" id=17]
[ext_resource path="res://textures/ui/ipad~destroy.png" type="Texture" id=18]
[ext_resource path="res://textures/ui/ipad~destroy_active.png" type="Texture" id=19]
[ext_resource path="res://textures/ui/ipad~build2.png" type="Texture" id=20]
[ext_resource path="res://textures/ui/ipad~build2_active.png" type="Texture" id=21]
[ext_resource path="res://textures/ui/ipad~palette.png" type="Texture" id=22]
[ext_resource path="res://textures/ui/ipad~paint_active.png" type="Texture" id=23]
[ext_resource path="res://textures/ui/ipad~settings.png" type="Texture" id=24]
[ext_resource path="res://textures/quit.png" type="Texture" id=25]

[node name="HUD" type="Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 2 )

[node name="DebugStats" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1055.0
margin_top = 30.0
margin_right = -235.0
margin_bottom = 702.0

[node name="Client Info" type="VBoxContainer" parent="DebugStats"]
margin_right = 820.0
margin_bottom = 326.0

[node name="Version" type="Label" parent="DebugStats/Client Info"]
margin_left = 526.0
margin_right = 820.0
margin_bottom = 29.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Eden Universe Builder"
align = 2

[node name="Player XYZ" type="Label" parent="DebugStats/Client Info"]
margin_left = 624.0
margin_top = 33.0
margin_right = 820.0
margin_bottom = 62.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XYZ: 0 / 0 / 0"
align = 2

[node name="Looking XYZ" type="Label" parent="DebugStats/Client Info"]
margin_left = 456.0
margin_top = 66.0
margin_right = 820.0
margin_bottom = 95.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at: XYZ: 0 / 0 / 0"
align = 2

[node name="Looking at Chunk" type="Label" parent="DebugStats/Client Info"]
margin_left = 372.0
margin_top = 99.0
margin_right = 820.0
margin_bottom = 128.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at chunk: XYZ: 0 / 0 / 0"
align = 2

[node name="Orentation" type="Label" parent="DebugStats/Client Info"]
margin_left = 582.0
margin_top = 132.0
margin_right = 820.0
margin_bottom = 161.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Orentation: North"
align = 2

[node name="Mode" type="Label" parent="DebugStats/Client Info"]
margin_left = 638.0
margin_top = 165.0
margin_right = 820.0
margin_bottom = 194.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mode: nothing"
align = 2

[node name="Entities" type="Label" parent="DebugStats/Client Info"]
margin_left = 484.0
margin_top = 198.0
margin_right = 820.0
margin_bottom = 227.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Entities: 0 | Players: 0"
align = 2

[node name="All Blocks Loaded" type="Label" parent="DebugStats/Client Info"]
margin_left = 596.0
margin_top = 231.0
margin_right = 820.0
margin_bottom = 260.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Loaded: 0"
align = 2

[node name="Blocks Found" type="Label" parent="DebugStats/Client Info"]
margin_left = 610.0
margin_top = 264.0
margin_right = 820.0
margin_bottom = 293.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Found: 0"
align = 2

[node name="FPS" type="Label" parent="DebugStats/Client Info"]
margin_left = 736.0
margin_top = 297.0
margin_right = 820.0
margin_bottom = 326.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FPS: 0"
align = 2

[node name="Separator 1" type="HSeparator" parent="DebugStats"]
margin_top = 330.0
margin_right = 820.0
margin_bottom = 334.0

[node name="World Stats" type="VBoxContainer" parent="DebugStats"]
margin_top = 338.0
margin_right = 820.0
margin_bottom = 532.0

[node name="World Name" type="Label" parent="DebugStats/World Stats"]
margin_left = 512.0
margin_right = 820.0
margin_bottom = 29.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "== JTE's Test World =="
align = 2

[node name="World Path" type="Label" parent="DebugStats/World Stats"]
margin_left = 512.0
margin_top = 33.0
margin_right = 820.0
margin_bottom = 62.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "/data/test_world.eden2"
align = 2

[node name="Total Chunks" type="Label" parent="DebugStats/World Stats"]
margin_left = 610.0
margin_top = 66.0
margin_right = 820.0
margin_bottom = 95.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total Chunks: 0"
align = 2

[node name="Chunks Cache" type="Label" parent="DebugStats/World Stats"]
margin_left = 624.0
margin_top = 99.0
margin_right = 820.0
margin_bottom = 128.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chunk Cache: 0"
align = 2

[node name="Chunks Loaded" type="Label" parent="DebugStats/World Stats"]
margin_left = 596.0
margin_top = 132.0
margin_right = 820.0
margin_bottom = 161.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chunks Loaded: 0"
align = 2

[node name="Seed" type="Label" parent="DebugStats/World Stats"]
margin_left = 722.0
margin_top = 165.0
margin_right = 820.0
margin_bottom = 194.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Seed: 0"
align = 2

[node name="Separator 2" type="HSeparator" parent="DebugStats"]
margin_top = 536.0
margin_right = 820.0
margin_bottom = 540.0

[node name="Chunk Info" type="VBoxContainer" parent="DebugStats"]
margin_top = 544.0
margin_right = 820.0
margin_bottom = 672.0

[node name="Chunk Address" type="Label" parent="DebugStats/Chunk Info"]
margin_left = 540.0
margin_right = 820.0
margin_bottom = 29.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "== Chunk: 7191367 =="
align = 2

[node name="Chunk XYZ" type="Label" parent="DebugStats/Chunk Info"]
margin_left = 624.0
margin_top = 33.0
margin_right = 820.0
margin_bottom = 62.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XYZ: 0 / 0 / 0"
align = 2

[node name="Blocks loaded" type="Label" parent="DebugStats/Chunk Info"]
margin_left = 596.0
margin_top = 66.0
margin_right = 820.0
margin_bottom = 95.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Loaded: 0"
align = 2

[node name="Blocks" type="Label" parent="DebugStats/Chunk Info"]
margin_left = 610.0
margin_top = 99.0
margin_right = 820.0
margin_bottom = 128.0
size_flags_horizontal = 8
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total Blocks: 0"
align = 2

[node name="HorizontalMain" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VerticalMain" type="VBoxContainer" parent="HorizontalMain"]
margin_right = 1716.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="TopMargin" type="Control" parent="HorizontalMain/VerticalMain"]
margin_right = 1716.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="VerticalCenterContent" type="HBoxContainer" parent="HorizontalMain/VerticalMain"]
margin_top = 54.0
margin_right = 1716.0
margin_bottom = 722.0
size_flags_vertical = 3

[node name="LeftMargin" type="Control" parent="HorizontalMain/VerticalMain/VerticalCenterContent"]
margin_right = 50.0
margin_bottom = 668.0
rect_min_size = Vector2( 50, 0 )

[node name="Chat" type="VBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent"]
margin_left = 54.0
margin_right = 554.0
margin_bottom = 668.0
rect_min_size = Vector2( 500, 600 )

[node name="TextEdit" type="TextEdit" parent="HorizontalMain/VerticalMain/VerticalCenterContent/Chat"]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Content" type="VBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/Chat"]
margin_top = 54.0
margin_right = 500.0
margin_bottom = 668.0
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseWindow" type="Control" parent="HorizontalMain/VerticalMain/VerticalCenterContent"]
editor/display_folded = true
visible = false
margin_left = 54.0
margin_right = 1716.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="MarginContainer" type="MarginContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="CenterContainer" type="CenterContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer"]
margin_right = 1622.0
margin_bottom = 628.0

[node name="VBoxContainer" type="VBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer"]
margin_left = 661.0
margin_top = 68.0
margin_right = 961.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 300.0
margin_bottom = 120.0
rect_min_size = Vector2( 300, 120 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/SaveButton"]
margin_top = 15.0
margin_right = 185.0
margin_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/SaveButton/HBoxContainer2"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/SaveButton/HBoxContainer2"]
margin_left = 94.0
margin_right = 185.0
margin_bottom = 90.0

[node name="Label4" type="Label" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/SaveButton/HBoxContainer2/CenterContainer"]
margin_top = 29.0
margin_right = 91.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 6 )
text = "Save"

[node name="WarpButton" type="Button" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 124.0
margin_right = 300.0
margin_bottom = 244.0
rect_min_size = Vector2( 0, 120 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/WarpButton"]
margin_top = 15.0
margin_right = 291.0
margin_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/WarpButton/HBoxContainer2"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/WarpButton/HBoxContainer2"]
margin_left = 94.0
margin_right = 291.0
margin_bottom = 90.0

[node name="Label3" type="Label" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/WarpButton/HBoxContainer2/CenterContainer"]
margin_top = 29.0
margin_right = 197.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 6 )
text = "Warp Home"

[node name="PhotoButton" type="Button" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 248.0
margin_right = 300.0
margin_bottom = 368.0
rect_min_size = Vector2( 0, 120 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/PhotoButton"]
margin_top = 15.0
margin_right = 285.0
margin_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/PhotoButton/HBoxContainer2"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/PhotoButton/HBoxContainer2"]
margin_left = 94.0
margin_right = 285.0
margin_bottom = 90.0

[node name="Label2" type="Label" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/PhotoButton/HBoxContainer2/CenterContainer"]
margin_top = 29.0
margin_right = 191.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 6 )
text = "Take Photo"

[node name="ExitButton" type="Button" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 372.0
margin_right = 300.0
margin_bottom = 492.0
rect_min_size = Vector2( 0, 120 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/ExitButton"]
show_behind_parent = true
margin_top = 15.0
margin_right = 265.0
margin_bottom = 105.0

[node name="TextureRect" type="TextureRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/ExitButton/HBoxContainer2"]
show_behind_parent = true
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/ExitButton/HBoxContainer2"]
show_behind_parent = true
margin_left = 94.0
margin_right = 265.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/ExitButton/HBoxContainer2/CenterContainer"]
show_behind_parent = true
margin_top = 29.0
margin_right = 171.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 6 )
text = "Exit World"

[node name="BuildWindow" type="Control" parent="HorizontalMain/VerticalMain/VerticalCenterContent"]
visible = false
margin_left = 558.0
margin_right = 1716.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/BuildWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="MarginContainer" type="MarginContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/BuildWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="GridContainer" type="GridContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/BuildWindow/MarginContainer"]
margin_right = 1118.0
margin_bottom = 628.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 7

[node name="PaintWindow" type="Control" parent="HorizontalMain/VerticalMain/VerticalCenterContent"]
editor/display_folded = true
visible = false
margin_left = 658.0
margin_right = 1716.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PaintWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="MarginContainer" type="MarginContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PaintWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="GridContainer" type="GridContainer" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PaintWindow/MarginContainer"]
margin_right = 1018.0
margin_bottom = 628.0
columns = 7

[node name="TextureButton" type="TextureButton" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PaintWindow/MarginContainer/GridContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Spacer" type="Control" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PaintWindow/MarginContainer/GridContainer"]
margin_left = 104.0
margin_right = 124.0
margin_bottom = 100.0
rect_min_size = Vector2( 20, 0 )

[node name="TextureButton2" type="TextureButton" parent="HorizontalMain/VerticalMain/VerticalCenterContent/PaintWindow/MarginContainer/GridContainer"]
margin_left = 128.0
margin_right = 228.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Navbox" type="HBoxContainer" parent="HorizontalMain/VerticalMain"]
margin_top = 726.0
margin_right = 1716.0
margin_bottom = 1026.0
rect_min_size = Vector2( 0, 300 )

[node name="TextureRect" type="TextureRect" parent="HorizontalMain/VerticalMain/Navbox"]
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 0 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="AnalogTop" type="TextureButton" parent="HorizontalMain/VerticalMain/Navbox/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 300 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HorizontalMain/VerticalMain/Navbox"]
margin_left = 404.0
margin_right = 1562.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="JumpButton" type="TextureButton" parent="HorizontalMain/VerticalMain/Navbox"]
margin_left = 1566.0
margin_right = 1716.0
margin_bottom = 300.0
rect_min_size = Vector2( 150, 0 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="BottomMargin" type="Control" parent="HorizontalMain/VerticalMain"]
margin_top = 1030.0
margin_right = 1716.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 50 )

[node name="Toolbox" type="VBoxContainer" parent="HorizontalMain"]
editor/display_folded = true
margin_left = 1720.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3

[node name="TopMargin" type="Control" parent="HorizontalMain/Toolbox"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="BurnButton" type="TextureButton" parent="HorizontalMain/Toolbox"]
margin_top = 74.0
margin_right = 200.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="Margin1" type="Control" parent="HorizontalMain/Toolbox"]
margin_top = 202.0
margin_right = 200.0
margin_bottom = 272.0
rect_min_size = Vector2( 0, 70 )

[node name="MineButton" type="TextureButton" parent="HorizontalMain/Toolbox"]
margin_top = 276.0
margin_right = 200.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="Margin2" type="Control" parent="HorizontalMain/Toolbox"]
margin_top = 404.0
margin_right = 200.0
margin_bottom = 474.0
rect_min_size = Vector2( 0, 70 )

[node name="BuildButton" type="TextureButton" parent="HorizontalMain/Toolbox"]
margin_top = 478.0
margin_right = 200.0
margin_bottom = 602.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="Margin3" type="Control" parent="HorizontalMain/Toolbox"]
margin_top = 606.0
margin_right = 200.0
margin_bottom = 676.0
rect_min_size = Vector2( 0, 70 )

[node name="PaintButton" type="TextureButton" parent="HorizontalMain/Toolbox"]
margin_top = 680.0
margin_right = 200.0
margin_bottom = 804.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="Margin4" type="Control" parent="HorizontalMain/Toolbox"]
margin_top = 808.0
margin_right = 200.0
margin_bottom = 878.0
rect_min_size = Vector2( 0, 70 )

[node name="OptionsButton" type="TextureButton" parent="HorizontalMain/Toolbox"]
margin_top = 882.0
margin_right = 200.0
margin_bottom = 1006.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="BottomMargin" type="Control" parent="HorizontalMain/Toolbox"]
margin_top = 1010.0
margin_right = 200.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 70 )

[connection signal="pressed" from="HorizontalMain/VerticalMain/VerticalCenterContent/PauseWindow/MarginContainer/CenterContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="button_down" from="HorizontalMain/VerticalMain/Navbox/TextureRect/AnalogTop" to="." method="_on_AnalogTop_button_down"]
[connection signal="button_up" from="HorizontalMain/VerticalMain/Navbox/TextureRect/AnalogTop" to="." method="_on_AnalogTop_button_up"]
[connection signal="pressed" from="HorizontalMain/VerticalMain/Navbox/JumpButton" to="." method="_on_JumpButton_pressed"]
[connection signal="toggled" from="HorizontalMain/Toolbox/BurnButton" to="." method="_on_BurnButton_toggled"]
[connection signal="toggled" from="HorizontalMain/Toolbox/MineButton" to="." method="_on_MineButton_toggled"]
[connection signal="toggled" from="HorizontalMain/Toolbox/BuildButton" to="." method="_on_BuildButton_toggled"]
[connection signal="toggled" from="HorizontalMain/Toolbox/PaintButton" to="." method="_on_PaintButton_toggled"]
[connection signal="toggled" from="HorizontalMain/Toolbox/OptionsButton" to="." method="_on_OptionsButton_toggled"]
