[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/environment.tres" type="Environment" id=2]
[ext_resource path="res://fantasque-sans-mono.tres" type="DynamicFont" id=3]
[ext_resource path="res://fantasque-sans-mono-regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://textures/tnt_side.png" type="Texture" id=5]
[ext_resource path="res://textures/steel.png" type="Texture" id=6]
[ext_resource path="res://textures/fireworks_side.png" type="Texture" id=7]
[ext_resource path="res://ui/ui_text/ipad~menu_options.png" type="Texture" id=8]
[ext_resource path="res://ui/edenlogo.png" type="Texture" id=9]
[ext_resource path="res://textures/glass2.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 29
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 39
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 80
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "Loading"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UI/LoadingContainer/Container/CenterContainer/VBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Loading", "Loading.", "Loading..", "Loading..." ]
}

[node name="Main Menu" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -18.1531, 7.86944, 17.6959 )
environment = ExtResource( 2 )
current = true

[node name="UI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="UI"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.230469, 0.230469, 0.230469, 0.353569 )

[node name="Home" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Home"]
margin_right = 1880.0
margin_bottom = 1040.0

[node name="TopContainer" type="HBoxContainer" parent="UI/Home/VBoxContainer"]
margin_right = 1880.0
margin_bottom = 812.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="News" type="Control" parent="UI/Home/VBoxContainer/TopContainer"]
margin_right = 608.0
margin_bottom = 812.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="UI/Home/VBoxContainer/TopContainer/News"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/News"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Title" type="Label" parent="UI/Home/VBoxContainer/TopContainer/News/VBoxContainer"]
margin_right = 588.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "News"

[node name="HSeparator" type="HSeparator" parent="UI/Home/VBoxContainer/TopContainer/News/VBoxContainer"]
margin_top = 35.0
margin_right = 588.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Home/VBoxContainer/TopContainer/News/VBoxContainer"]
margin_top = 49.0
margin_right = 588.0
margin_bottom = 792.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
text = "# EdenUniverseBuilder v3.0.0 beta3.3 || 29-01-2018
- Added new UI (developer mode)
- Fixed main menu background bugs
- Added jump button

# EdenUniverseBuilder v3.0.0 beta4
- Recreated entire game
- Optimized world loading
- Added terrain generator for flat worlds
- Added new UI
- Added Debug Info HUD

Reddit: https://www.reddit.com/r/edengame
Official Website: https://edengame.net/
Online World Search: https://app.edengame.net/search.html
Popular List: http://edengame.net/popularlist.txt **(Outdated)**
World Download: http://files.edengame.net/
Wiki: http://edenworldbuilder.wikia.com/
**==== Devoloper Links ====**
Repository for version 2.1.0 (last update by Ari): https://github.com/JosephTheEngineer/Eden
Repository for version 2.1.1 (last 2.x.x version): https://github.com/ryankontos/EdenWorldBuilder
Repository for old pre3.0.0 (last UE4 version): https://gitlab.com/josephtheengineer/edenuniversebuilder-ue4
Repository for version 3.0.0 (latest 3.x.x version): https://git.sr.ht/~josephtheengineer/edenuniversebuilder
JosephTheEngineer's Twitter: https://twitter.com/JosephTheEngi"
selection_enabled = true

[node name="VSeparator" type="VSeparator" parent="UI/Home/VBoxContainer/TopContainer"]
margin_left = 612.0
margin_right = 632.0
margin_bottom = 812.0
rect_min_size = Vector2( 20, 0 )

[node name="Chat" type="Control" parent="UI/Home/VBoxContainer/TopContainer"]
margin_left = 636.0
margin_right = 1244.0
margin_bottom = 812.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="UI/Home/VBoxContainer/TopContainer/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Title" type="Label" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer"]
margin_right = 588.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Chat"

[node name="HSeparator" type="HSeparator" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer"]
margin_top = 35.0
margin_right = 588.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )

[node name="Chat" type="RichTextLabel" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer"]
margin_top = 49.0
margin_right = 588.0
margin_bottom = 484.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 3 )
scroll_following = true
selection_enabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer"]
margin_top = 488.0
margin_right = 588.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 50 )

[node name="TextEdit" type="TextEdit" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/HBoxContainer2"]
margin_right = 484.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Edit message"
caret_blink = true

[node name="SendButton" type="Button" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/HBoxContainer2"]
margin_left = 488.0
margin_right = 588.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Send"

[node name="Row1" type="VBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer"]
margin_top = 542.0
margin_right = 588.0
margin_bottom = 792.0

[node name="Column1" type="HBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/Row1"]
margin_right = 588.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )

[node name="JoinServerButton" type="Button" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/Row1/Column1"]
margin_right = 177.0
margin_bottom = 37.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Join Server"

[node name="CreateServerButton" type="Button" parent="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/Row1/Column1"]
margin_left = 181.0
margin_right = 388.0
margin_bottom = 37.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Create Server"

[node name="VSeparator2" type="VSeparator" parent="UI/Home/VBoxContainer/TopContainer"]
margin_left = 1248.0
margin_right = 1268.0
margin_bottom = 812.0
rect_min_size = Vector2( 20, 0 )

[node name="Planets" type="Control" parent="UI/Home/VBoxContainer/TopContainer"]
margin_left = 1272.0
margin_right = 1880.0
margin_bottom = 812.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="UI/Home/VBoxContainer/TopContainer/Planets"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Planets"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Title" type="Label" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer"]
margin_right = 588.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 3 )
text = "Planets"

[node name="HSeparator" type="HSeparator" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer"]
margin_top = 35.0
margin_right = 588.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )

[node name="NewFlatWorld" type="HBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer"]
margin_top = 49.0
margin_right = 588.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 125 )

[node name="NewFlatWorldButton" type="TextureButton" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewFlatWorld"]
margin_right = 120.0
margin_bottom = 125.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewFlatWorld"]
margin_left = 124.0
margin_right = 144.0
margin_bottom = 125.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewFlatWorld"]
margin_left = 148.0
margin_top = 42.0
margin_right = 428.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "New Flat World"

[node name="NewNaturalTerrain" type="HBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer"]
margin_top = 178.0
margin_right = 588.0
margin_bottom = 303.0
rect_min_size = Vector2( 0, 125 )

[node name="NewNaturalTerrainButton" type="TextureButton" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewNaturalTerrain"]
margin_right = 120.0
margin_bottom = 125.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewNaturalTerrain"]
margin_left = 124.0
margin_right = 144.0
margin_bottom = 125.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewNaturalTerrain"]
margin_left = 148.0
margin_top = 42.0
margin_right = 528.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "New Natural Terrain"

[node name="TestWorld" type="HBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer"]
margin_top = 307.0
margin_right = 588.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 125 )

[node name="TestWorldButton" type="TextureButton" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/TestWorld"]
margin_right = 120.0
margin_bottom = 125.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/TestWorld"]
margin_left = 124.0
margin_right = 144.0
margin_bottom = 125.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/TestWorld"]
margin_left = 148.0
margin_top = 42.0
margin_right = 348.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "Test World"

[node name="DirectCity" type="HBoxContainer" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer"]
margin_top = 436.0
margin_right = 588.0
margin_bottom = 561.0
rect_min_size = Vector2( 0, 125 )

[node name="DirectCityButton" type="TextureButton" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/DirectCity"]
margin_right = 120.0
margin_bottom = 125.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/DirectCity"]
margin_left = 124.0
margin_right = 144.0
margin_bottom = 125.0
rect_min_size = Vector2( 20, 0 )

[node name="Label" type="Label" parent="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/DirectCity"]
margin_left = 148.0
margin_top = 42.0
margin_right = 368.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "Direct City"

[node name="VSplitContainer" type="VSplitContainer" parent="UI/Home/VBoxContainer"]
margin_top = 816.0
margin_right = 1880.0
margin_bottom = 836.0
rect_min_size = Vector2( 0, 20 )

[node name="BottomContainer" type="HBoxContainer" parent="UI/Home/VBoxContainer"]
margin_top = 840.0
margin_right = 1880.0
margin_bottom = 1040.0
rect_min_size = Vector2( 0, 200 )

[node name="OptionsButton" type="TextureButton" parent="UI/Home/VBoxContainer/BottomContainer"]
margin_right = 500.0
margin_bottom = 200.0
rect_min_size = Vector2( 500, 0 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="CenterContainer" type="VBoxContainer" parent="UI/Home/VBoxContainer/BottomContainer"]
margin_left = 504.0
margin_right = 1476.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="UI/Home/VBoxContainer/BottomContainer"]
margin_left = 1480.0
margin_right = 1880.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 0 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="UI/Home/VBoxContainer/BottomContainer/Logo"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -3.0
margin_right = -3.0
margin_bottom = -43.0
color = Color( 0.230469, 0.230469, 0.230469, 1 )

[node name="SharedWorlds" type="MarginContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 18.0
margin_right = -20.0
margin_bottom = -22.0

[node name="SharedWorldsButton" type="TouchScreenButton" parent="UI"]
scale = Vector2( 0.832947, 27.0544 )
normal = ExtResource( 10 )
pressed = ExtResource( 7 )

[node name="LoadingContainer" type="VBoxContainer" parent="UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator" type="HSeparator" parent="UI/LoadingContainer"]
margin_right = 1920.0
margin_bottom = 436.0
size_flags_vertical = 3

[node name="Container" type="Container" parent="UI/LoadingContainer"]
margin_top = 440.0
margin_right = 1920.0
margin_bottom = 640.0
rect_min_size = Vector2( 0, 200 )

[node name="Background" type="ColorRect" parent="UI/LoadingContainer/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.911608 )

[node name="CenterContainer" type="CenterContainer" parent="UI/LoadingContainer/Container"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LoadingContainer/Container/CenterContainer"]
margin_left = 710.0
margin_top = 31.0
margin_right = 1210.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="UI/LoadingContainer/Container/CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 83.0
rect_min_size = Vector2( 500, 50 )
custom_fonts/font = SubResource( 3 )
text = "Loading"
align = 1
clip_text = true

[node name="Label2" type="Label" parent="UI/LoadingContainer/Container/CenterContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 500.0
margin_bottom = 137.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 4 )
text = "Setting up world..."
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="UI/LoadingContainer"]
margin_top = 644.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Loading = SubResource( 5 )

[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/HBoxContainer2/SendButton" to="." method="_on_SendButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/Row1/Column1/JoinServerButton" to="." method="_on_JoinServerButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Chat/VBoxContainer/Row1/Column1/CreateServerButton" to="." method="_on_CreateServerButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewFlatWorld/NewFlatWorldButton" to="." method="_on_NewFlatWorldButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/NewNaturalTerrain/NewNaturalTerrainButton" to="." method="_on_NewNaturalTerrainButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/TestWorld/TestWorldButton" to="." method="_on_TestWorldButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/TopContainer/Planets/VBoxContainer/DirectCity/DirectCityButton" to="." method="_on_DirectCityButton_pressed"]
[connection signal="pressed" from="UI/Home/VBoxContainer/BottomContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="released" from="UI/SharedWorldsButton" to="." method="_on_SharedWorlds_released"]
