[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/cloud.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/sphere_map2.png" type="Texture" id=2]

[node name="PaintWindow" type="Control"]
editor/display_folded = true
visible = false
margin_left = 558.0
margin_right = 958.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0666667, 0.0627451, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 360.0
margin_bottom = 628.0
columns = 7

[node name="TextureButton" type="TextureButton" parent="MarginContainer/GridContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Spacer" type="Control" parent="MarginContainer/GridContainer"]
margin_left = 104.0
margin_right = 124.0
margin_bottom = 100.0
rect_min_size = Vector2( 20, 0 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/GridContainer"]
margin_left = 128.0
margin_right = 228.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
