[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/tnt_side.png" type="Texture" id=1]
[ext_resource path="res://textures/steel.png" type="Texture" id=2]

[node name="Control" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 1284.0
margin_bottom = 611.0

[node name="Button" type="Button" parent="Control"]
margin_left = 153.569
margin_top = 105.736
margin_right = 314.569
margin_bottom = 208.736

[node name="TextureButton" type="TextureButton" parent="Control"]
margin_left = 694.569
margin_top = 198.736
margin_right = 888.569
margin_bottom = 331.736
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

