[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~burn.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~burn_active.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~destroy.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~destroy_active.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~build2.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~build2_active.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~palette.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/eden2/ipad/toolbox/ipad~paint_active.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/ui/eden2/ipad/ipad~settings.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/quit.png" type="Texture" id=10]


[node name="Toolbox" type="VBoxContainer"]
margin_left = 1720.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="TopMargin" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )

[node name="BurnButton" type="TextureButton" parent="."]
margin_top = 74.0
margin_right = 200.0
margin_bottom = 198.0
size_flags_horizontal = 7
size_flags_vertical = 7
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Margin1" type="Control" parent="."]
margin_top = 202.0
margin_right = 200.0
margin_bottom = 272.0
rect_min_size = Vector2( 0, 70 )

[node name="MineButton" type="TextureButton" parent="."]
margin_top = 276.0
margin_right = 200.0
margin_bottom = 400.0
size_flags_horizontal = 7
size_flags_vertical = 7
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Margin2" type="Control" parent="."]
margin_top = 404.0
margin_right = 200.0
margin_bottom = 474.0
rect_min_size = Vector2( 0, 70 )

[node name="BuildButton" type="TextureButton" parent="."]
margin_top = 478.0
margin_right = 200.0
margin_bottom = 602.0
size_flags_horizontal = 7
size_flags_vertical = 7
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Margin3" type="Control" parent="."]
margin_top = 606.0
margin_right = 200.0
margin_bottom = 676.0
rect_min_size = Vector2( 0, 70 )

[node name="PaintButton" type="TextureButton" parent="."]
margin_top = 680.0
margin_right = 200.0
margin_bottom = 804.0
size_flags_horizontal = 7
size_flags_vertical = 7
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Margin4" type="Control" parent="."]
margin_top = 808.0
margin_right = 200.0
margin_bottom = 878.0
rect_min_size = Vector2( 0, 70 )

[node name="OptionsButton" type="TextureButton" parent="."]
margin_top = 882.0
margin_right = 200.0
margin_bottom = 1006.0
size_flags_horizontal = 7
size_flags_vertical = 7
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="BottomMargin" type="Control" parent="."]
margin_top = 1010.0
margin_right = 200.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 70 )

